DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pharmacy_branches
DATABASE_DSN="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"